# flutter_blue_plus

android/src/main/java/com/boskokg/flutter_blue_plus/: FlutterBluePlusPlugin.java
example/android/: build.gradle
example/lib/: main.dart
lib/src/: flutter_blue_plus.dart
